{
  "name": "task_gestor",
  "version": "0.0.1",
  "description": "Gestor de tareas",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./public/scss/style.scss:./public/css/style.css",
    "start": "node server.js && npm run open"
  },
  "author": "Alvaro",
  "license": "ISC"
}
